[aws_instance]
#Name of the VM - Public IP of the VM - Path to the Private Key
aws1 ansible_host=3.81.20.118
aws2 ansible_host=54.92.187.160
aws3 ansible_host=34.230.65.171

[aws_instance:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
