[aws_instance]
#Name of the VM - Public IP of the VM - Path to the Private Key
AwsInstance1 ansible_host=44.206.225.202
AwsInstance2 ansible_host=54.211.207.6
AwsInstance3 ansible_host=18.212.185.61

[aws_instance:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_private_key_file=/home/saulem97/.ssh/ansible_master_key
